{
  "name": "nailly",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~57.0.26",
    "expo-image-picker": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-url-polyfill": "^4.0.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo-splash-screen": "~57.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:matching": "node --experimental-strip-types tests/similarity.test.mjs",
    "check": "npm run typecheck && npm run test:matching",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "private": true
}
